<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting started &mdash; Falcon  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/customStyles.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API reference" href="api.html" />
    <link rel="prev" title="Welcome to Falcon’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Falcon
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Falcon</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Getting started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/intro.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this heading"></a></h1>
<p><strong>Train a powerful Machine Learning model in a single line of code with Falcon!</strong></p>
<p>Falcon is a simple and lightweight AutoML library designed for people who want to train a model on a custom dataset in an instant even without specific data-science knowledge. Simply give Falcon your dataset and specify which feature you want the ML model to predict. Falcon will do the rest!</p>
<p>Falcon allows the trained models to be immediately used in production by saving them in the widely used ONNX format. No need to write custom code to save complicated models to ONNX anymore!</p>
</section>
<section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h1>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install git+https://github.com/OKUA1/tabnet-keras
</pre></div>
</div>
</section>
<section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h1>
<p>Currently, Falcon supports only tabular datasets and two tasks: ‘tabular_classification’ and ‘tabular_regression’.</p>
<p>The easiest way to use the library is to use the highest level API as shown below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">falcon</span> <span class="kn">import</span> <span class="n">AutoML</span>

<span class="n">AutoML</span><span class="p">(</span><span class="n">task</span> <span class="o">=</span> <span class="s1">&#39;tabular_classification&#39;</span><span class="p">,</span> <span class="n">train_data</span> <span class="o">=</span> <span class="s1">&#39;titanic.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This single line of code will read and prepare the dataset, scale/encode the features, encode the labels, train the model and save as ONNX file for future inference.</p>
<p>Additionally, it is also possible to explicitly specify the feature and target columns (otherwise the last column will be used as target and all other as features) and test data for evaluation report.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">falcon</span> <span class="kn">import</span> <span class="n">AutoML</span>

<span class="n">manager</span> <span class="o">=</span> <span class="n">AutoML</span><span class="p">(</span><span class="n">task</span> <span class="o">=</span> <span class="s1">&#39;tabular_classification&#39;</span><span class="p">,</span> <span class="n">train_data</span> <span class="o">=</span> <span class="s1">&#39;titanic.csv&#39;</span><span class="p">,</span> <span class="n">test_data</span> <span class="o">=</span> <span class="s1">&#39;titanic_test.csv&#39;</span><span class="p">,</span> <span class="n">features</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;sex&#39;</span><span class="p">,</span> <span class="s1">&#39;gender&#39;</span><span class="p">,</span> <span class="s1">&#39;class&#39;</span><span class="p">,</span> <span class="s1">&#39;age&#39;</span><span class="p">],</span> <span class="n">target</span> <span class="o">=</span> <span class="s1">&#39;survived&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>It is also possible to provide train/test data as a pandas dataframe or numpy array. In order to do it, simply pass the required object as an argument. This might be relevant in cases where custom data preparation is needed or data itself comes from non conventional source.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">falcon</span> <span class="kn">import</span> <span class="n">AutoML</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;titanic.csv&#39;</span><span class="p">)</span>

<span class="n">manager</span> <span class="o">=</span> <span class="n">AutoML</span><span class="p">(</span><span class="n">task</span> <span class="o">=</span> <span class="s1">&#39;tabular_classification&#39;</span><span class="p">,</span> <span class="n">train_data</span> <span class="o">=</span> <span class="n">df</span><span class="p">,</span> <span class="n">test_data</span> <span class="o">=</span> <span class="s1">&#39;titanic_test.csv&#39;</span><span class="p">,</span> <span class="n">features</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;sex&#39;</span><span class="p">,</span> <span class="s1">&#39;gender&#39;</span><span class="p">,</span> <span class="s1">&#39;class&#39;</span><span class="p">,</span> <span class="s1">&#39;age&#39;</span><span class="p">],</span> <span class="n">target</span> <span class="o">=</span> <span class="s1">&#39;survived&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>While AutoML function enables extremely fast experementation, it does not provide enough control over the training steps and might be not flexible enough for more advanced users. As an alternative, it is possible to use the relevant TaskManager class either directly or by using <code class="code docutils literal notranslate"><span class="pre">initialize</span></code> helper function.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">falcon</span> <span class="kn">import</span> <span class="n">initialize</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">test_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;titanic_test.csv&#39;</span><span class="p">)</span>

<span class="n">manager</span> <span class="o">=</span> <span class="n">initialize</span><span class="p">(</span><span class="n">task</span><span class="o">=</span><span class="s1">&#39;tabular_classification&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="s1">&#39;titanic.csv&#39;</span><span class="p">)</span>
<span class="n">manager</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">pre_eval</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="n">manager</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">test_df</span><span class="p">)</span>
</pre></div>
</div>
<p>When using <code class="code docutils literal notranslate"><span class="pre">initialize</span></code> function it is also possible to provide a custom configuration or even a custom pipeline. For more details please check the API reference section.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Falcon’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="API reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Oleg Kostromin, Marco Pasini, Iryna Kondrashchenko.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>